.footer {
    background-color: $dark;
    padding: 108px 0 46px 0;

    &__wrap {
        display: grid;
        grid-template-columns: repeat(4, minmax(min-content, 1fr));
        column-gap: 81px;
        margin-bottom: 95px;

        &--top {
            margin-bottom: 89px;
            column-gap: 0;
        }
    }

    &__logo {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        align-self: center;
        @include adaptive-width(166px)
    }

    &__categories {
        grid-row: 1 / 3;
    }

    &__additinal {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        margin-bottom: 24px;
    }

    &__socialnetwork {
        grid-column: span 2;
        grid-row: 2 / 3;
        display: flex;
    }

    &__social-icon {
        margin-right: 10px;
    }

    &__legal {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        justify-self: end;
    }

    &__contacts {
        grid-column: span 2;
        grid-row: 1 / 2;
    }

    &__contact-icon {
        margin-right: 22px;
    }

    &__contact-form {
        grid-column: span 2;
        grid-row: 1 / 2;
    }

    &__info {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    &__disclaimer {
        grid-column: 2 / 3;
        justify-self: center;
    }

    &_payment {
        grid-column: 3 / 4;
        justify-self: end;
    }

    &__title {
        text-transform: uppercase;
        @include font-mulish(18px, 700, $light, 22px);
        margin: 0 0 16px;

        &--bigmargin {
            margin-bottom: 22px;
        }

        &--inline {
            margin: 0 43px 0 0;
        }
    }

    &__ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    &__item {
        @include font-mulish(14px, 400, $light-gray, 22px);
        display: flex;
    }

    &__link {
        @include font-mulish(14px, 400, $light-gray, 22px);
        text-decoration: none;
    }

    &__text {
        @include font-mulish(14px, 400, $light-gray, 22px);
        margin: 0;
    }

    &__form {
        display: grid;
        grid-template-columns: repeat(2, minmax(1fr, 255px));
        gap: 15px 30px;
    }

    &__input {

        &-name {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            height: 50px;
            border-radius: 4px;
            @include font-mulish(12px, 400, $light-gray, 15px);
            padding-left: 23px;
        }

        &-phone {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            height: 50px;
            border-radius: 4px;
            @include font-mulish(12px, 400, $light-gray, 15px);
            padding-left: 23px;
        }
    }

    &__message {
        grid-row: 2 / 3;
        grid-column: span 2;
        height: 123px;
        border-radius: 4px;
        @include font-mulish(12px, 400, $light-gray, 15px);
        padding: 18px 0 0 23px;
    }

    &__button {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        justify-self: start;
        padding: 17px 65px;
        border-radius: 4px;
        background-color: $red;
        border: none;
        @include font-mulish(12px, 700, $light, 15px);
        cursor: pointer;
    }

    &__prompt {
        @include font-mulish(12px, 700, $light-gray, 15px);
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        justify-self: end;
        align-self: center;
    }

    &__disclaimer {

        &-ul {
            margin: 0;
            padding: 0;
            display: flex;
        }
    }

    &__item {
        margin-right: 10px;
    }

    &__link {
        @include font-mulish(12px, 400, $light-gray, 15px);
    }

}